;-----------------------------------------------------------------------------
[production]
;-----------------------------------------------------------------------------
Autoloadernamespaces[] = "Genocad_"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;-- COMMENTED OUT AS THE ZEND FOLDER SHOULD NOW BE THE DOCUMENT ROOT --
;resources.frontController.baseUrl = "/zend"

resources.modules[] =

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = default

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = genofab
resources.db.params.password = 2aC4uRv4aL1hYn4poz7er2ghakS4Og2I2
resources.db.params.dbname = genofab
;--resources.db.params.dbname = genocad_base

partslist.cookie.duration = 1440
partslist.cookie.name = genocad_partslist

search.lucene_index_path = /opt/lucene/data/

;*****************************
;-- Design Settings
;*****************************
;-- set to false in order to skip the validation process in the design module
design.run_validator = false;
design.run_vector_mapper = true;
design.genbank_root = C:\wamp\www\genocad_grammar\zend\public\genbanks\
design.genbank_url = http://localhost:85/genbanks

copasi.executable_path = C:\Program Files\copasi.org\COPASI 4.7.34\bin\CopasiSE.exe
copasi.home_path = C:\Users\devuser

blast.executable_path = C:\Program Files\NCBI\blast-2.2.28+\bin\
blast.database = C:\wamp\www\genocad_grammar\blast\
blast.root = C:\wamp\www\genocad_grammar\zend\public\blastresults\

;-- Note that this path should match the /zend/public/mysql_include.php $root variable
compiler.root = C:\wamp\www\genocad_grammar\zend\public
compiler.ld_library_path = /usr/local/lib/
compiler.classpath = /usr/local/share/java/libsbmlj.jar

;-- Simulation settings
simulation.max_intervals = 1000

;-- Email Settings
; These are generally used for the email communications that get sent by the system,
; such as when the user resets their password
email.domain = genocad.com
email.from_address = info
email.from_name = Administrator
website.domain_name = http://www.genocad.com
website.phone = "(800) 637-1412"
website.name = "GenoCAD Testing"
website.version = "v.2.3.0"

grammar.images.base_dir = C:\wamp\www\genocad_grammar\zend\public\images\grammar
grammar.images.base_url = /images/grammar
grammar.images.image_sub_folder = 48x48
grammar.images.icon_sub_folder = 16x16
grammar.images.extensions = .png,.jpg

;-----------------------------------------------------------------------------
[staging : production]
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[testing : production]
;-----------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;-----------------------------------------------------------------------------
[development : production]
;-----------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
